


.table-bordered>:not(caption)>*>* {
    border-width: 0px !important;
}





.table-header-row {
    border-width: 0px !important;
    border-bottom:  2px solid lightgray !important;


}

.table-responsive {
    height: 60vh;
    overflow: auto;
}


thead {
    position: sticky;
    z-index: 1;
    top: -3px;
    background-color: #ffffff;
}

  .buttons-holder {
    padding: 20px !important;
  }


th , td {
    padding: 1.4em !important;
    font-size: 14px !important;
    vertical-align:middle
    
}

th {
    font-size: 12px !important;
}




td > button > i {
    color: #808080;
}

  
.table-header-row > th {

height: 17px;
/* UI Properties */
font-weight: 400 !important;
text-align: left;
font: normal normal medium 12px/18px Poppins;
letter-spacing: 0px;
color: #575757;
opacity: 1;
      
  }

  .contacts-btn {
    background-color: #2565AF;
     border-color: #2565AF; 
     color:#fff; padding: 9px 25px;
    margin-right: 10px;
  }
  .contacts-btn:hover {
    background-color: #fff;
     border-color: #2565AF; 
     color:#2565AF; padding: 9px 25px;
    margin-right: 10px;
  }

  .post-btn {
    border-color: #2565AF; color:#2565AF; padding: 9px 25px;
    margin-right: 10px;
  }
  .post-btn:hover {
    border-color: #fff; color:#fff; padding: 9px 25px;
    background-color: #2565AF;
    margin-right: 10px;
  }


  .icon-button {
      border-radius: 50%;
      height: 40px ;
      width: 40px;

  }


  .back-col {
      background-color: #FBFBFB !important;
      border-radius: 10px;
  }


  .row-contents {
      width: 100%;
      margin: auto;
  }


  .left {
      padding-left: 0 !important;
      margin-bottom: 20px;
  }

  .right {
      padding-right: 0 !important;
      margin-bottom: 20px;
  }


  .fakeimg > img {
      height: 278px;
  }

  @media(max-width: 600px) {
    .different-cards-padd {
        padding: 10px 10px 0 10px !important;
    }
  }

  .header-container {
    height: 80px;
  }
  
  .nav-pad {
    padding: 0 5.8em;
  }
  
  .navbar-brand img {
    /* height: 2.7em; */
  
  }
  
  .navbar-brand {
    font: normal normal 600 20px/30px Poppins;
    letter-spacing: 0px;
    color: #2565AF;
  }
  
  .tab-img {
    height: 1.2em;
    width: 2em;
    margin: 0 1.25em;
  }
  
  .tab-icons-holder {
    display: flex;
  }
  
  .border {
    height: 0.25em;
    margin: 1em 0.5em;
    background-color: #2565AF;
    border-radius: 10px;
  }
  
  .third-sec {
    display: flex;
  }
  
  .dropdown {
    background: none;
    border: none;
  }
  
  .search-div,
  .post-comment {
    position: relative;
  }
  
  .fa-times,
  .fa-search {
    position: absolute;
    top: 0.75em;
    right: 0.75em;
    color: grey;
    cursor: pointer;
  }
  
  .post-submit {
    position: absolute;
    background-image: url("../../../assets/send.svg");
    top: 0.75em;
    right: 0.75em;
    /* color: grey; */
  }
  
  .search-input-nav {
    padding: 0.4em 1em !important;
  
  }
  
  
  .profile-div {
    padding: 0em 1em;
  }
  
  .pro-icon {
    height: 2.5em;
    width: 2.5em;
  }
  
  .pro-icon,
  .down-icon {
    margin: 0 0.25em;
  }
  
  .dropdown-toggle::after {
    display: none !important;
  }
  
  
  .main-content {
    background-color: #f5f5f5;
    height: 100vh;
    overflow: auto;
  }
  
  
  .carousel-spacing {
    padding: 1em 6em 0em 6em;
  }
  
  .home-footer {
    background-color: #ffffff;
  }
  
  .footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
  
  footer {
    /* padding: 3px !important; */
    background-color: #ffffff !important;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    text-align: center;
    color: #000000;
    padding: 1.3em;
    margin: 0;
  }
  
  .card,
  .card-body {
    border: none !important;
    border-radius: 10px;
  }
  
  .carousel-card-body {
    display: flex;
    align-items: center;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #fff !important;
    width: 3em !important;
    height: 3em !important;
    top: 1.5em !important;
    opacity: 1 !important;
    border-radius: 50%;
    box-shadow: 1px 2px 13px 14px rgba(0, 0, 0, 0.1) !important;
  }
  
  .carousel-next-icon,
  .carousel-prev-icon {
    color: #000 !important;
  }
  
  .carousel-control-prev {
    left: 4em;
  }
  
  .carousel-control-next {
    right: 4em;
  }
  
  .img-card {
    padding: 0 0.5em 0 0;
    border-right: 1px solid rgb(180, 177, 177);
    opacity: 0.8;
  
  }
  
  .card-text {
    font-size: 14px !important;
    padding-left: 0.5em;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  
  
  
  /* Fake image */
  .fakeimg {
    width: 100%;
    border-radius: 10px;
    
  } 
  .fakeimg span > img {
    border-radius: 5px;
    position: relative;
  }
  
  /* Add a card effect for articles */
  .leftcolumn .card {
    background-color: white;
    padding: 0 12px 10px 12px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card-title {
    display: flex;
    padding: 1em 0;
    align-items: center;
  }
  
  .card-title img {
    height: 3em;
    width: 3em;
  }
  
  .card-title span {
    padding-left: 10px;
  }
  
  .card-title span h6 {
    margin: 0;
  }
  
  .input-submit {
    position: absolute;
    top: 1.7em;
    right: 0.9em;
    background-image: url(../../../assets/send.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    padding: 10px;
  }
  
  .topnav {
    overflow: hidden;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    font-size: 30px;
  }
  
  .topnav a.icon {
    display: block;
    position: absolute;
    align-items: center;
    top: 1em;
  }
  
  .bar1 {
    width: 20px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .bar2 {
    width: 30px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .bar3 {
    width: 25px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  @media(max-width:599px) {
  
    /* .container {
    align-items: center;
    display: flex;
    justify-content: center;
  } */
  .mob-logo-home {
    font: normal normal 500 15px/30px Poppins;
    width: 100%;
    display: block;
    text-align: center;
    padding-top: 0;
    padding-bottom: 0vh;
    display: flex;
      align-items: center;
  }
  .mob-logo-home img{
    height: 37px;
  }
  
    .logo {
      align-items: center;
      display: flex !important;
    }
  
    .search-input-mobile {
      background-color: #fff !important;
      height: 42px !important;
    }
  
    .tab-img {
      width: 1em;
      height: 1em;
      margin: 0 0.5em 0 0;
    }
  
    .fa-times {
      position: absolute;
      top: 1.4em;
      right: 1.2em;
      color: grey;
      cursor: pointer;
    }
  
    .flexible-header {
      display: flex;
      justify-content: space-between;
      padding: 1em;
      align-items: center;
    }
  
    .carousel-spacing {
      padding: 0 1.25em !important;
    }
  
    .leftcolumn {
      margin: 1em 0;
    }
  
    .logo-anchor {
      position: relative;
      top: -0.5em;
      left: 1em;
    }
  
    .omgiva-text {
      font: normal normal 500 15px/30px Poppins !important;
    }
  
    .logo-anchor-1 {
      top: 0 !important;
    }
  
  }
  
  @media (min-width: 600px) {
  
    .flexible-header {
      padding: 1.5em 2em 2em 5.5em;
    }
  
  }
  @media (min-width: 1200px) and (max-width: 1399px) {
    .flexible-header {
      padding: 1.5em 4em 2em 6em;
    }
  }
  
  @media(min-width: 767px) and (max-width: 1025px) {
    .card-text {
      line-height: 1rem;
      font-size: xx-small !important;
    }
    .logo-anchor img{
      height: 4vh;
    }
   
  
  
  
    .search-input-nav {
      background-color: white !important;
      display: none;
    }
  
    .fa-search {
      position: relative !important;
      right: -0.5em !important;
      top: 0.25em !important;
  
    }
  
    .img-card {
      padding: 0 0.2em;
    }
  
    .card-body {
      padding: 0.5rem;
    }
  
    .carousel-control-prev,
    .carousel-control-next {
      background-color: #fff !important;
      width: 2em !important;
      height: 2em !important;
    }
    .web {
      display: block !important;
  }
  
    .mob {
      display: none !important;
      /* padding: 2em 0;
      font-size: 20px; */
    }
    .tab-icons-holder {
      display: flex;
      justify-content: end;
  }
  .flexible-header {
    padding: 1.5em 4em 2em 5.5em;
  }
  .third-sec {
    display: flex;
    justify-content: end;
  }
  span.logo img {
    height: 3.3vh;
  }
  
  }
   /* @media(min-width: 1600px){
      .main-content{
        height: 100vh;
      }
    } */
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.1s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 24px;
    text-decoration: none !important;
    font-size: 15px;
    color: #818181 !important;
    display: block;
    transition: 0.3s;
  }
  .sidenav .active {
  
    color: #2565AF !important;
  
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0.5em;
    font-size: 30px;
    z-index: 222;
  }
  
  .sidenav .closebtnimg {
    /* position: absolute;
    right: 0em;
    font-size: 17px;
    top: 1em; */
    position: absolute;
    right: 54px;
    font-size: 17px;
    top: 1.35em;
  
  }
  
  .sidenav .closebtnimg img {
    width: 10vw;
  }
  
  .sidenav .fa-angle-right {
    float: right;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
  
    .sidenav a {
      font-size: 18px;
    }
  }
  
  
  .logo-anchor {
    font-size: 20px !important;
    font-weight: 600 !important;
  }
  
  
  .dropdown-item {
    color: #000 !important;
    font: normal normal normal 14px/21px Poppins;
  }
  
  
  .user-name {
    font: normal normal normal 14px/21px Poppins;
    color: #000;
  }
  
  .user-timing {
    font: normal normal normal 12px/18px Poppins;
    letter-spacing: 0px;
    color: #010101;
    opacity: 0.6;
  }
  
  .para-heading-home {
    font: normal normal 600 14px/21px Poppins !important;
    color: #161616;
  }
  
  
  .paragraph {
    font: normal normal normal 12px/18px Poppins;
    letter-spacing: 0px;
    color: #161616;
  }
  
  /* 
    */
  
  .like-subs {
    opacity: 0.8;
  }
  
  .like-subs>img {
    padding-right: 0.5em;
  }
  
  
  .search-input {
    padding: 0.4em 3em 0.4em 1em !important;
    height: 42px;
  }
  
  
  
  .container>.row {
  
    width: 100% !important;
    margin: auto;
  
  }
  
  
  .omgiva-text {
    font-size: 20px;
    color: #2565AF;
    
  }
  
  @media(min-width: 1025px){
    .logo-home-pos{
      position: relative;
      top: -0.5em;
    }
  }
  .play-btn{
    position: absolute;
      left: 50%;
      top: 38%;
      background: black;
      padding: 9px 12px 9px 15px;
      border-radius: 50%;
      opacity: 0.58;
  }
  .your-contri{
    justify-content: end;
    display: flex;
  }
  .your-contri2{
    justify-content: start;
    display: flex;
  }
  @media(max-width: 599px){
    .play-btn{
      position: absolute;
      left: 43%;
      top: 24%; 
    }
    .your-contri{
      justify-content: start;
      display: flex;
    }
  }
  .txta {
    width: 100%;
    font-size: 16px;
    overflow: hidden;
    background: #F6F6F6 !important;
    line-height: 1.4;
  }